; [platformio]
; env_default = esp wrover kit

[env:esp wrover kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
build_flags =
	-D LED_BUILTIN=22
upload_port = COM[7]
; platformio.exe device monitor -p com7

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = COM[5]
