[env:esp wrover kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
build_flags =
	-D LED_BUILTIN=22
upload_port = COM[7]
; lib_deps = 
; 		ESP8266WiFi
; 		arduino