[platformio]
; default_envs = esp32doit-devkit-v1
; default_envs = esp wrover kit, esp32doit-devkit-v1
; default_envs = d1_mini, esp wrover kit, esp32doit-devkit-v1
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
	'-D DEVID="CYURD111"'
	'-D OWNER="tim@sitebuilt.net"'
	'-D PWD="geniot"'
	'-D MQTT_SERVER="sitebuilt.net"'
	'-D MQTT_PORT="1884"'
	'-D SENSOR_TYPE="BH1750"'
lib_deps = 
		DHT sensor library
		Adafruit Unified Sensor
		ArduinoJson@^5.12.0




