
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_port = COM[7]

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = COM[5]
; build_flags =
; 	'-D DEVID="CYURD011"'
; 	'-D OWNER="tim@sitebuilt.net"'
; 	'-D PWD="geniot"'
; 	'-D MQTT_SERVER="sitebuilt.net"'
; 	'-D MQTT_PORT="1883"'
; 	'-D SENSOR_TYPE="dht"'
