; multisensor
; used to test multiple types of sensors running at once
; implemented on long narrow pcb
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
monitor_speed = 115200
platform = espressif8266
board = d1_mini
framework = arduino
; build_flags =
	; '-D DEVID="CYURD078"'
	; '-D OWNER="tim@sitebuilt.net"'
	; '-D PWD="geniot"'
	; '-D MQTT_SERVER="sitebuilt.net"'
	; '-D MQTT_PORT="1884"'
lib_deps = 
		DHT sensor library
		Adafruit Unified Sensor
		ArduinoJson@^5.12.0